{
    "configurations": [
        {
            "name": "RogueLikeActionEditor Editor Win64 Development (RogueLikeAction)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "I:\\_UnrealEngineVault\\RogueLikeAction\\.vscode\\compileCommands_RogueLikeAction.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "I:\\_UnrealEngineVault\\RogueLikeAction\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}